<sdf version="1.4">
  <world name="default">



    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="mavic">
      <pose>0 0 2  0 0 0</pose>
      <include>
        <uri>model://mavic_demo</uri>
      </include>
       <!-- add new camera -->
      
    </model>


    <model name="beach">
      <pose>0 0 0  0 0 -1.512152</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>../models/Beach/Beach.dae</uri></mesh>
            <scale>0.3 0.3 0.3</scale>
          </geometry>
          <scale>0.03 0.03 0.03</scale>
        </visual>
        <collision name="visual">
          <geometry>
            <mesh><uri>../models/Beach/Beach.dae</uri></mesh>
            <scale>0.3 0.3 0.3</scale>
          </geometry>
          <scale>0.03 0.03 0.03</scale>
        </collision>
      </link>
    </model>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <spherical_coordinates>
  	 <surface_model>EARTH_WGS84</surface_model>
 	 <world_frame_orientation>ENU</world_frame_orientation>
 	 <latitude_deg>33.85316</latitude_deg>
 	 <longitude_deg>130.50157</longitude_deg>
  	 <elevation>0</elevation>
 	 <heading_deg>0</heading_deg>
</spherical_coordinates>
  </world>

</sdf>
